<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Student Bio</title>
</head>

    <style>
    body {
        background-color: #efeee7;
        margin: 0;
        padding: 0;
        font-family: "Georgia", "Times New Roman", "Times", "serif";
        font-size: 18px;
        line-height: 150%;
    }

    h1 {
        color: #efeee7;
        background-color: #333333;
        margin: 0;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    a {
        color: #d21034;
    }

    .container {
        width: 1024px;
        margin: 0 auto;
    }

    #main-bio,
    #contact-info,
    #bio-image {
        float: left;
    }

    #main-bio {
        width: 70%;
    }

    #contact-info{
        width: 30%
    }

    #bio-image {
        margin-right: 20px;
        width: 200px;
        height: 200px;
    }

    </style>

<body>
    <!-- Site Header -->
    <header>
        <!-- The most important headline -->
        <h1>Student Biography</h1>
    </header>

    <div class="container">
    <!-- Section 1: Main Bio -->
    <section id="main-bio">
        <!-- Tier-2 Headlien (Not as important as the h1 header, but more than one allowed). -->
        <h2>Massimo Guida</h2>

    <br><!-- Image with link -->
        <img src="image2-copy.jpeg" alt="Headshot" width="247" height="200" id="bio-image">    
    <br>
        <!-- Paragraph with embedded link – write a short paragraph or two about yourself -->
        <p>
            Hello! My name is Massimo Guida! I'm a composer who is currently learning how to write code. To learn more about me, visit my website at: <a href="http://www.massimoguida.com/">www.massimoguida.com</a>
        </p>
    </section>
    <!-- Section 2: Contact Into -->
    <section id="contact-info">
    <!-- h2: Tier-2 Headline -->
    <h2>Contact Information</h2>
    <!-- Unordered list -->
    <ul>
        <li><strong>E-mail:</strong> <a href="mailto:massimo.guidamusic@gmail.com" target="_blank">massimo.guidamusic@gmail.com</a></li>
        <li><strong>GitHub:</strong> <a href="https://github.com/MG-cpu90" target="_blank">MG-cpu90</a></li>
        <li><strong>Portfolio:</strong> <a href="#">Coming Soon!</a></li>
    </ul>
    </section>
</div>

</body>

</html>